services:
  - type: web
    name: oziria        # ⇠ ou le nom réel de ton service
    runtime: python

    # ⬇️  C’est ICI qu’on force la version
    pythonVersion: 3.11.0    

    buildCommand: pip install -r requirements.txt
    startCommand: python main.py   